# JobDemo

./: Instruction.md  Job.sln  README.md
src/Job.Application/: AppConsts.cs  Job.Application.csproj  JobAppServiceBase.cs  JobApplicationModule.cs
src/Job.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Job.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Job.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Job.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Job.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Job.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Job.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Job.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Job.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Job.Application/Properties/: AssemblyInfo.cs
src/Job.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Job.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Job.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Job.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Job.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Job.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Job.Web.Mvc/: Dockerfile  Job.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json
src/Job.Web.Mvc/App_Data/Logs/: Logs.txt
src/Job.Web.Mvc/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/Job.Web.Mvc/Areas/Admin/Models/Account/: LoginViewModel.cs
src/Job.Web.Mvc/Areas/Admin/Models/Common/: IPermissionsEditViewModel.cs
src/Job.Web.Mvc/Areas/Admin/Models/Users/: UserListViewModel.cs
src/Job.Web.Mvc/Areas/Admin/Resources/: IWebResourceManager.cs
src/Job.Web.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
src/Job.Web.Mvc/Areas/Admin/Views/Account/: RegisterResult.cshtml  _Layout.cshtml  _ViewStart.cshtml
src/Job.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml
src/Job.Web.Mvc/Areas/Admin/Views/Roles/: _EditRoleModal.cshtml
src/Job.Web.Mvc/Areas/Admin/Views/Tenants/: _EditTenantModal.cshtml
src/Job.Web.Mvc/Areas/Admin/Views/Users/: _EditUserModal.cshtml
src/Job.Web.Mvc/Areas/User/Controllers/: HomeController.cs
src/Job.Web.Mvc/Areas/User/Models/: JobDisplayViewModel.cs  JobModel.cs
src/Job.Web.Mvc/Areas/User/Views/Home/: Index.cshtml
src/Job.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  JobController.cs  RolesController.cs  TenantsController.cs
src/Job.Web.Mvc/Controllers/Admin/: AboutController.cs  AccountController.cs  HomeController.cs  UsersController.cs
src/Job.Web.Mvc/Models/: JobDisplayViewModel.cs
src/Job.Web.Mvc/Models/Account/: RegisterViewModel.cs
src/Job.Web.Mvc/Models/Admin/Account/: LoginFormViewModel.cs  RegisterResultViewModel.cs
src/Job.Web.Mvc/Models/Admin/Roles/: RoleListViewModel.cs
src/Job.Web.Mvc/Models/Job/: JobModel.cs
src/Job.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs
src/Job.Web.Mvc/Models/Users/: EditUserModalViewModel.cs
src/Job.Web.Mvc/Properties/: launchSettings.json
src/Job.Web.Mvc/Resources/: WebResourceManager.cs
src/Job.Web.Mvc/Startup/: AuthConfigurer.cs  CustomViewEngine.cs  JobNavigationProvider.cs  JobWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Job.Web.Mvc/Views/: UrlChecker.cs  _ViewImports.cshtml
src/Job.Web.Mvc/Views/About/: Index.cshtml
src/Job.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml
src/Job.Web.Mvc/Views/Admin/: JobRazorPage.cs  JobViewComponent.cs
src/Job.Web.Mvc/Views/Admin/Account/: _ViewStart.cshtml
src/Job.Web.Mvc/Views/Admin/Roles/: _EditRoleModal.cshtml
src/Job.Web.Mvc/Views/Admin/Tenants/: Index.cshtml  _EditTenantModal.cshtml
src/Job.Web.Mvc/Views/Admin/Users/: _EditUserModal.cshtml
src/Job.Web.Mvc/Views/Home/: Index.cshtml
src/Job.Web.Mvc/Views/Job/: Index.cshtml  _Layout.cshtml
src/Job.Web.Mvc/Views/Roles/: Index.cshtml  _EditRoleModal.cshtml
src/Job.Web.Mvc/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
src/Job.Web.Mvc/Views/Shared/Components/AccountLanguages/: LanguageSelectionViewModel.cs
src/Job.Web.Mvc/Views/Shared/Components/RightSideBar/: Default.cshtml  RightSideBarViewComponent.cs  RightSideBarViewModel.cs
src/Job.Web.Mvc/Views/Shared/Components/SideBarNav/: SideBarNavViewModel.cs
src/Job.Web.Mvc/Views/Shared/Components/SideBarUserArea/: Default.cshtml  SideBarUserAreaViewComponent.cs
src/Job.Web.Mvc/Views/Shared/Components/TenantChange/: ChangeModalViewModel.cs  Default.cshtml  _ChangeModal.cshtml
src/Job.Web.Mvc/Views/Shared/Components/TopBarLanguageSwitch/: TopBarLanguageSwitchViewComponent.cs  TopBarLanguageSwitchViewModel.cs
src/Job.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
src/Job.Web.Mvc/Views/Users/: Index.cshtml
src/Job.Web.Mvc/wwwroot/bundles/: bundles.css  bundles.js  bundles.min.css  bundles.min.js
src/Job.Web.Mvc/wwwroot/js/: main.js
src/Job.Web.Mvc/wwwroot/view-resources/Views/Account/: Register.js  Register.min.js
src/Job.Web.Mvc/wwwroot/view-resources/Views/Roles/: Index.js  Index.min.js
src/Job.Web.Mvc/wwwroot/view-resources/Views/Tenants/: Index.js  Index.min.js
src/Job.Web.Mvc/wwwroot/view-resources/Views/Users/: Index.js  Index.min.js
src/Job.Web.Mvc/wwwroot/view-resources/Views/_Bundles/: account-layout.min.js  shared-layout.min.js
(+147 files in other folders)
